[gd_scene format=3 uid="uid://dhcncyy2m3d74"]

[ext_resource type="Script" uid="uid://bcwlywvg6tbny" path="res://scripts/choosing_overlay.gd" id="1_40buy"]
[ext_resource type="Texture2D" uid="uid://sgrqm18334oo" path="res://assets/erase.png" id="1_jvsem"]
[ext_resource type="Texture2D" uid="uid://c4c6fok6navp7" path="res://assets/let-in.png" id="2_40buy"]
[ext_resource type="Texture2D" uid="uid://77smtn16cf7l" path="res://assets/gun_shooting.png" id="3_gldhr"]
[ext_resource type="PackedScene" uid="uid://dfydk42xlugb6" path="res://scenes/human_explosion.tscn" id="5_c17yw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c17yw"]
atlas = ExtResource("3_gldhr")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxf84"]
atlas = ExtResource("3_gldhr")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_whtuk"]
atlas = ExtResource("3_gldhr")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rrha"]
atlas = ExtResource("3_gldhr")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eqq7"]
atlas = ExtResource("3_gldhr")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nukha"]
atlas = ExtResource("3_gldhr")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_2t64r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c17yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxf84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whtuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rrha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eqq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nukha")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="choosing" type="Node2D" unique_id=1476094477]
script = ExtResource("1_40buy")

[node name="Erase" type="Sprite2D" parent="." unique_id=1747344894]
position = Vector2(890.7489, 506.60876)
scale = Vector2(2.2135274, 2.2135274)
texture = ExtResource("1_jvsem")

[node name="Button" type="Button" parent="Erase" unique_id=2050242087]
show_behind_parent = true
offset_left = -65.20001
offset_top = -31.600021
offset_right = 65.599976
offset_bottom = 37.199966
metadata/_edit_use_anchors_ = true

[node name="LetIn" type="Sprite2D" parent="." unique_id=551897915]
position = Vector2(234.00003, 505)
scale = Vector2(2.214, 2.214)
texture = ExtResource("2_40buy")

[node name="Button" type="Button" parent="LetIn" unique_id=1103025720]
show_behind_parent = true
offset_left = -67.22354
offset_top = -29.0374
offset_right = 68.41687
offset_bottom = 36.595062
metadata/_edit_use_anchors_ = true

[node name="Gun" type="AnimatedSprite2D" parent="." unique_id=1118914663]
position = Vector2(577, 716)
scale = Vector2(0.3909121, 0.39091212)
sprite_frames = SubResource("SpriteFrames_2t64r")
frame_progress = 0.648384

[node name="human_explosion" parent="." unique_id=2065610309 instance=ExtResource("5_c17yw")]
visible = false

[connection signal="pressed" from="Erase/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="LetIn/Button" to="." method="_on_button_pressed_in"]
