[gd_scene format=3 uid="uid://edl42pa0vnta"]

[ext_resource type="PackedScene" uid="uid://bqkmlmxeirq8d" path="res://scenes/elevator_doors.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://kg7byoopoh8" path="res://scenes/character_slim.tscn" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://b647bmsad0dgh" path="res://assets/elevator_background.png" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dhcncyy2m3d74" path="res://scenes/choosing_overlay.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D" unique_id=39994423]

[node name="elevator_doors" parent="." unique_id=464449516 instance=ExtResource("1_uwrxv")]
z_index = 5
position = Vector2(578.00006, 334)
scale = Vector2(7.2555556, 7.2555556)

[node name="ElevatorBackground" type="Sprite2D" parent="elevator_doors" unique_id=1989468465]
z_index = -5
position = Vector2(-1.5258789e-05, 0)
scale = Vector2(1.0000612, 1.0000612)
texture = ExtResource("3_lnu2h")

[node name="Character_slim" parent="." unique_id=1336122263 instance=ExtResource("2_yqjtg")]
z_index = -1
position = Vector2(581, 373)
scale = Vector2(5.02, 5.02)

[node name="choosing" parent="." unique_id=1476094477 instance=ExtResource("4_lbhrr")]
visible = false
z_index = 6
